//
// Prefix header for all source files of the 'GDRMMobile' target in the 'GDRMMobile' project
//
//.pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#include <libxml/HTMLparser.h>
#import "AppDelegate.h"
#import <QuartzCore/QuartzCore.h>
#import "NSString+MyStringProcess.h"
#import "NSNumber+NumberConvert.h"
#import "WebServiceHandler.h"
#import "NSManagedObject+_NeedUpLoad_.h"
#import"NSManagedObject+TKProcess.h"
#import "UIButton+myButton.h"
#ifndef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
#else
//#define NSLog(...) {}
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define ARC_ENABLED

#define BACKDISPATCH(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define MAINDISPATCH(block) dispatch_async(dispatch_get_main_queue(), block)

#define INSPECTIONKEY @"CurrentInpection_id"
#define INSPECTORARRAYKEY @"CurrentInspectorArray"
#define USERKEY @"CurrentUser_id"
#define ORGKEY @"CurrentOrgID"
#define ProcessIDDefault @"105"
#define ProcessNameDefault @"路政赔偿补偿案件一般程序"
#define BREAK_TWO_RULES @"《中华人民共和国公路法》第四十六条、第五十二条"

#define Date_version_yyyy @"yyyy年M月d日HH时mm分"
#define line_Date_version_yyyy @"yyyy-MM-dd HH:mm"
#define Date_version_yyyy_small @"yyyy年M月d日"
#define Date_version_yyyy_smallsub @"yyyy年MM月dd日HH时"

#define Date_version_m @"M月d日HH时mm分"
#define Date_version_m_small @"M月d日"
#define Date_version_m_smallsub @"M月d日HH时"

#define Date_version_h @"HH时mm分"

#define VERSION_NAME @"云梧路政"

//#define VERSION_TIME @"2018年03月20号"
//#define VERSION_NUMBER @2018032001
#define VERSION_TIME @"2020年05月15日"
#define VERSION_NUMBER @2019111201


/*
 *add by lxm
 */
#define MMTOPIX 2.83f
#define SCALEFACTOR 1.0017f

typedef enum {
    kParkingNodeAutoNumber//责令停驶通知书中的车辆
}AutoNumberPickerType;
